# MultipleClients

./: MultipleClients.sln  README.md
MultipleClients.Client.RazorClass/: ExampleJsInterop.cs  MultipleClients.Client.RazorClass.csproj  TestComponent.razor  _Imports.razor
MultipleClients.Client.RazorClass/Pages/: FetchData.razor
MultipleClients/Client/: App.razor  MultipleClients.Client.csproj  Program.cs  _Imports.razor
MultipleClients/Client/Pages/: FetchData.razor
MultipleClients/Client/Properties/: launchSettings.json
MultipleClients/Client/Shared/: NavMenu.razor
MultipleClients/Client/wwwroot/: index.html
MultipleClients/Server/: MultipleClients.Server.csproj
MultipleClients/Server/Controllers/: WeatherForecastController.cs
MultipleClients/Server/Pages/: Error.cshtml  Error.cshtml.cs
MultipleClients/Server/Properties/: launchSettings.json
MultipleClients/Shared/: WeatherForecast.cs
